# Booking-Cinema

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/vinhSeo/BookingCinema/: BookingCinemaApplication.java
src/main/java/com/vinhSeo/BookingCinema/config/: AppConfig.java  AsyncConfig.java  CloudinaryConfig.java  CustomAuthenticationEntryPoint.java  CustomizeRequestFilter.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  OpenAPIConfig.java  RedisConfig.java
src/main/java/com/vinhSeo/BookingCinema/controller/: AuthenticationController.java  CinemaController.java  CinemaHallController.java  MailController.java  MovieController.java  PaymentController.java  ReviewController.java  SeatController.java  ShowTimeController.java  ShowTimeSeatController.java  TicketController.java  TicketPriceController.java  UserController.java
src/main/java/com/vinhSeo/BookingCinema/dto/request/: CinemaHallRequest.java  CinemaRequest.java  MovieRequest.java  ReviewRequest.java  SeatRequest.java  ShowTimeRequest.java  TicketDetailRequest.java  TicketPriceRequest.java  TicketRequest.java  UserCreateRequest.java  UserLoginRequest.java  UserPasswordRequest.java  UserUpdateRequest.java  ZaloPayCallbackRequest.java
src/main/java/com/vinhSeo/BookingCinema/dto/response/: CinemaHallResponse.java  CinemaResponse.java  DataApiResponse.java  MovieResponse.java  ReviewResponse.java  SeatResponse.java  ShowTimeResponse.java  TicketDetailResponse.java  TicketPriceResponse.java  TicketResponse.java  TokenResponse.java  UserResponse.java  ZaloPayResponse.java
src/main/java/com/vinhSeo/BookingCinema/dto/validator/: EnumValue.java  EnumValueValidator.java
src/main/java/com/vinhSeo/BookingCinema/enums/: CinemaStatus.java  Gender.java  MovieStatus.java  PaymentMethod.java  RoomTypeStatus.java  ShowTimeSeatStatus.java  TokenType.java  UserStatus.java
src/main/java/com/vinhSeo/BookingCinema/exception/: AppException.java  ErrorApp.java  ErrorCode.java  GlobalExceptionHandler.java  InvalidDataException.java  ResourceNotFoundException.java
src/main/java/com/vinhSeo/BookingCinema/mapper/: CinemaHallMapper.java  CinemaMapper.java  MovieMapper.java  ReviewMapper.java  SeatMapper.java  ShowTimeMapper.java  TicketDetailMapper.java  TicketMapper.java  TicketPriceMapper.java  UserMapper.java
src/main/java/com/vinhSeo/BookingCinema/model/: AbstractEntity.java  BlackListToken.java  Cinema.java  CinemaHall.java  Movie.java  MovieHasMovieType.java  MovieType.java  Payment.java  Permission.java  RedisMailConfirm.java  RedisTicket.java  RedisToken.java  Review.java  Role.java  RoleHasPermission.java  RoomType.java  Seat.java  SeatType.java  ShowTime.java  ShowTimeSeat.java  Ticket.java  TicketDetail.java  TicketPrice.java  User.java  UserHasRole.java
src/main/java/com/vinhSeo/BookingCinema/repository/: BlackListTokenRepository.java  CinemaHallRepository.java  CinemaRepository.java  MovieHasMovieTypeRepository.java  MovieRepository.java  MovieTypeRepository.java  PaymentRepository.java  PermissionRepository.java  RedisMailConfirmRepository.java  RedisTicketRepository.java  RedisTokenRepository.java  ReviewRepository.java  RoleRepository.java  RoomTypeRepository.java  SeatRepository.java  SeatTypeRepository.java  ShowTimeRepository.java  ShowTimeSeatRepository.java  TicketDetailRepository.java  TicketPriceRepository.java  TicketRepository.java  UserRepository.java
src/main/java/com/vinhSeo/BookingCinema/service/: AuthenticationService.java  BlackListTokenService.java  BookingService.java  CinemaHallService.java  CinemaService.java  CloudinaryService.java  JwtService.java  MailService.java  MovieService.java  PaymentService.java  RedisShowTimeSeatService.java  RedisTokenService.java  ReviewService.java  SeatService.java  ShowTimeCacheService.java  ShowTimeSeatService.java  ShowTimeService.java  TicketPriceService.java  TicketService.java  UserService.java  UserServiceDetail.java  ZaloPayService.java
src/main/java/com/vinhSeo/BookingCinema/utils/: DataInitializer.java  PageInfo.java
src/main/java/com/vinhSeo/BookingCinema/utils/zalopay/: HMACUtil.java  HexStringUtil.java  RSAUtil.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.properties  application.yml
src/test/java/com/vinhSeo/BookingCinema/: BookingCinemaApplicationTests.java
